{
    "name": "ride/app-mail-mandrill",
    "description": "Mandrill Integration of the mail library for a Ride application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/lib-mail-mandrill": "^1.0.0"
    }
}
